<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>
<body>
<div class="overlay">
    <header>
        <div class="header-nav">
            <a href="#" id="home">April Dang</a>, 
            <a href="">Projects</a>, 
            <a href="" id="blog">Blog</a>
        </div>
    </header>
    <div class="side-bar">
        <div class="info">
            <div class="personal-toggle">
                <span id="professional" onclick="">Professional</span> / <span id="personal" onclick="">Personal</span>
            </div>
            <p>
                April Dang is a graphic designer based in Toronto. Her work focuses on the interplay between layout and typography and ranges across the realms of editorial, identities, and web design. In her free time she is also an avid lover of all things emo and is an occasional drummer, and photographer.
            </p>
            <p>
                April is currently looking for work and full-time employment.
            </p>
            <p>
                Website under construction<br>⚙️🪛🪚⛓️. Reach me at:
            </p>
            <div class="contact">
                <a href="https://www.instagram.com/aprilypop/" target="_blank">Instagram</a>
                <a href="mailto:dtthong2003@gmail.com">E-mail</a>
                <a href="tel:+14164200345">+1-416-420-0345</a>
            </div>
        </div>
        <div class="nav-wrap">
            <span>Clients</span>
            <br>
            <nav>
                <a>Trelli</a>
                <a>NewWorld</a>
                <a>Juztlab</a>
                <a>Mid-Day Square</a>
                <a>Oll</a>
                <a>Mechrevo</a>
                <a>ASARAI</a>
                <a>Tone in Tongue</a>
                <a>Brooklyn Nets</a>
                <a>Himalaya Energy</a>
                <a>Alra</a>
                <a>Pluck</a>
                <a>Art Metropole / Temporary Acts</a>
            </nav>
            <br>
            <span>Personal Works</span>
            <nav>
                <a>Draft / Craft</a>
                <a>Bungled and Botched</a>
                <a>The Most Beautiful Toronto Books Festival</a>
                <a>Josef Rounded</a>
                <a>SHIFT Sans</a>
            </nav>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
